<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form name="form1" action="main.html" method="post" onsubmit="return login()" class="form1" align="center">
        <label for="username">Username:</label><br>
        <input type="text" name="username" id="username" placeholder="username" autofocus required>
        <br><label for="password">Password:</label><br>
        <input type="password" name="password" id="password" placeholder="password" required>
        <br><br>
        <input class="submit" type="submit" value="Login" name="submit">
        <br><br>
        <a href="signup.html">Create an Account</a>
    </form>


    <script src="login.js"></script>
    <script src="main.js"></script>
</body>
</html>